body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #161616;
    color: #f7f7f7
}

header {
    width: 100%;
    top: 0;
    /* left: 0; */
    position: sticky;
    background-color: #161616;
}

h1 {
    color: #b60202;
    padding-left: 30em;
    padding-top: 0.5em;
}

h2 {
    color: #b60202;
}

main {
    width: 70%;
    margin-top: 60px;
    margin: 0 auto;
}

.volunteer-image {
    width: 250px;
    height: 250px;
    border-radius: 50%;
}

.volunteers {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
}

.volunteer-card {
    text-align: center;
    flex: 1 1 25%;
    max-width: 25%;
}

.volunteer-desc {
    padding: 1% 5%;
    margin-bottom: 5%;
}

@media (max-width: 1500px) {
    .volunteers {
        flex-direction: column;
    }
    .volunteer-card-refs {
        text-align: center;
    }
    .volunteer-card-platform {
        text-align: center;
    }
}
a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:visited {
    color: #f7f7f7;
}